<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/shutton/Dropbox/ExtraCurricular/MonoGameTestProject/MonoGameTestProject/Content/Shader/PixelOutlineShader.fx</SourceFile>
  <SourceTime>2019-02-05T17:38:41.3421029+00:00</SourceTime>
  <DestFile>C:/Users/shutton/Dropbox/ExtraCurricular/MonoGameTestProject/MonoGameTestProject/Content/bin/DesktopGL/Content/Shader/PixelOutlineShader.xnb</DestFile>
  <DestTime>2019-02-05T17:42:06.7367577+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>