<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/shutton/Dropbox/ExtraCurricular/HexWork/HexWork/Content/Nunito.spritefont</SourceFile>
  <SourceTime>2019-02-09T17:58:11+00:00</SourceTime>
  <DestFile>C:/Users/shutton/Dropbox/ExtraCurricular/HexWork/HexWork/Content/bin/DesktopGL/Content/Nunito.xnb</DestFile>
  <DestTime>2019-09-09T09:57:33.9764536+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>