<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/shutton/Dropbox/ExtraCurricular/HexWork/HexWork/Content/TestEffect.fx</SourceFile>
  <SourceTime>2019-02-05T18:04:31+00:00</SourceTime>
  <DestFile>C:/Users/shutton/Dropbox/ExtraCurricular/HexWork/HexWork/Content/bin/DesktopGL/Content/TestEffect.xnb</DestFile>
  <DestTime>2019-09-09T09:57:34.6961182+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>