<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/shutton/Dropbox/ExtraCurricular/HexWork/MonoGameTestProject/Content/Nunito-Bold.spritefont</SourceFile>
  <SourceTime>2019-02-26T17:23:00+00:00</SourceTime>
  <DestFile>C:/Users/shutton/Dropbox/ExtraCurricular/HexWork/MonoGameTestProject/Content/bin/DesktopGL/Content/Nunito-Bold.xnb</DestFile>
  <DestTime>2019-03-28T18:24:47.1928802+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>